# serv_bus

./: pom.xml
it-cbr-daily/: pom.xml
it-cbr-daily/src/main/java/org/prof_itgroup/it_cbr_daily/: CbrTimer.java  PropertiesServiceImpl.java
it-cbr-daily/src/main/resources/xsd/: example.xml  it-cbr.xsd
it-cbr-daily/src/main/webapp/WEB-INF/: spring-context.xml
it-cbr-fourpl/: pom.xml
it-cbr-fourpl/src/main/java/org/prof_itgroup/it_cbr_fourpl/: ItMessageListener.java  PropertiesServiceImpl.java
it-cbr-fourpl/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
it-jdbc-context/: ReadMe.txt  pom.xml
it-jdbc-context/src/main/java/org/it/jdbc/context/: InitDataSource.java
it-jms-context/: ReadMe.txt  pom.xml
it-juridique/: pom.xml
it-juridique/src/main/java/org/prof_itgroup/it_juridique/: Juridique.java  PropertiesServiceImpl.java
it-juridique/src/main/java/org/prof_itgroup/it_juridique/json/driver/: Doc.java  Driver.java
it-juridique/src/main/java/org/prof_itgroup/it_juridique/json/result/: ServiceResult.java
it-juridique/src/main/webapp/WEB-INF/: spring-context.xml
it-rest/: pom.xml
it-rest/src/main/java/org/prof_itgroup/json/driver/: Doc.java  Driver.java
it-rest/src/main/java/org/prof_itgroup/json/result/: ServiceResult.java
it-rest/src/main/java/org/prof_itgroup/rest/: JSONController.java  PropertiesServiceImpl.java
it-rest/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
it-rest/src/main/webapp/WEB-INF/example/: damage.json  order.json
it-rest/src/main/webapp/WEB-INF/sql/: customerOrder.sql
it-utils/: pom.xml
it-utils/src/main/java/org/it/utils/exception/: ExceptionUtil.java
it-utils/src/main/java/org/it/utils/http/: HTTP4ServiceImpl.java  HTTPLogListener.java  HTTPService.java  HttpRestServiceImpl.java
it-utils/src/main/java/org/it/utils/jdbc/: JDBCHelper.java
it-utils/src/main/java/org/it/utils/jms/: JmsSender.java  JmsTemplateSenderImpl.java
it-utils/src/main/java/org/it/utils/properties/: PropertiesService.java
it-utils/src/main/java/org/it/utils/validate/: CustomValidator.java
it-utils/src/main/java/org/it/utils/xml/: PersonalNamespaceContext.java  XmlUtils.java
it-utils/src/test/java/org/it/utils/: AppTest.java
